# STLFieldInstallation

./: README.md
app/: build.gradle  fieldinstall2.jks  fieldinstall3.jks  fieldinstall_USETHIS.jks  proguard-rules.pro
app/src/androidTest/java/com/example/sweetiean/stlfieldinstallation1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/com/example/sweetiean/stlfieldinstallation1/: DataViewActyivity.java  FieldInstallationDB.java  LoginActivity.java  MainActivity.java  Setting.java  SignatureActivity.java  SignupActivity.java  SplashActivity.java  Utility.java  WebService.java  createCSV.java  dataviewadapterClass.java  display_overview.java  downloadFromERP.java  myGetTasktypeListner.java  myLocationListner.java  overviewAdapter.java  pdfWriteRead.java  uploadToERP.java
app/src/main/res/drawable-xhdpi/: myborder.xml
app/src/main/res/layout/: activity_data_view_actyivity.xml  activity_display_overview.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signature.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/menu/: menu_data_view_actyivity.xml  menu_display_overview.xml  menu_main.xml  menu_settings.xml  menu_signature.xml  splashmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
untitled folder/: manifest-merger-release-report.txt
