<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/title_activity_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_tickets"
        android:title="@string/save_ticket"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/get_customers"
        android:title="@string/get_customers"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/get_equipment"
        android:title="@string/get_equipment"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/testinteg1"
        android:title="Test connection to web service"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/testinteg2"
        android:title="Test connection to ERP"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_csv"
        android:title="Create CSV"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>
